<!DOCTYPE html>
<html lang=" zh_CN">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>《大型网站技术架构》读书笔记 | 加蛋加葱花～</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="读书笔记-《大型网站技术架构》 这是 2012 年写的书，作者是李智慧，曾在阿里担任技术专家，参加阿里基础平台的开发和架构工作。
1.1 大型网站的特点 高并发，大流量
高可用
海量数据
用户分布广，网络状况复杂
安全环境恶劣
需求快速变更，发布频繁
渐进式发展（从小网站到大网站）
1.2 误区 一味追寻大厂的解决方案 大厂的解决方案值得我们去借鉴，我们也要有自己坚持的勇气，才能在技术架构中不断地进步。
为了技术而技术 网站技术是为业务存在的。
企图用技术解决所有问题 比如 12306 购票，高峰期时的并发是很高的。真正解决问题不在技术架构，而是业务架构。比如，引进排队机制，分时段购票等等。
2 架构模式 2.1 分层 分层结构在计算机世界无处不在，网络的 7 层通信协议是一种分层结构。大型网站也采用分层结构，可分为应用层，服务层，数据层。
应用层 负责业务和视图展示
服务层 用户管理，订单管理等等
数据层 数据库，缓存，文件，搜索引擎等等
分层之间要确定合理的边界和接口，开发的过程中严格遵循分层结构的约束，禁止跨层调用。
2.2 分割 将不同的功能和服务分割开来，包装成高内聚低耦合的模块。一方面有助于开发和维护，另一方面方便将不同的模块分布式部署，提高网站的并发能力和扩展能力。
2.3 分布式 分层和分割的一个主要的目的是为了切分后的模块便于分布式部署。
常用分布式方案有：
分布式应用和服务
分布式静态资源
分布式数据和储存
分布式计算
2.4 集群 多台服务器部署相同的应用构成集群，提高并发性和可用性。
2.5 缓存 CDN （服务商）
反向代理（内部服务器）
本地缓存
分布式缓存
2.6 异步 特性：
提高系统的可用性 消费者故障后，数据会在消息队列服务器堆积，生产者可以继续服务。消费者恢复后，可以再次从消息队列中获取到数据。
提高响应速度 2.7 冗余 2.8 自动化 自动化有以下的方面：
发布">
    <meta name="generator" content="Hugo 0.128.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="http://localhost:1313/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/">
  <meta property="og:site_name" content="加蛋加葱花～">
  <meta property="og:title" content="《大型网站技术架构》读书笔记">
  <meta property="og:description" content="读书笔记-《大型网站技术架构》 这是 2012 年写的书，作者是李智慧，曾在阿里担任技术专家，参加阿里基础平台的开发和架构工作。
1.1 大型网站的特点 高并发，大流量
高可用
海量数据
用户分布广，网络状况复杂
安全环境恶劣
需求快速变更，发布频繁
渐进式发展（从小网站到大网站）
1.2 误区 一味追寻大厂的解决方案 大厂的解决方案值得我们去借鉴，我们也要有自己坚持的勇气，才能在技术架构中不断地进步。
为了技术而技术 网站技术是为业务存在的。
企图用技术解决所有问题 比如 12306 购票，高峰期时的并发是很高的。真正解决问题不在技术架构，而是业务架构。比如，引进排队机制，分时段购票等等。
2 架构模式 2.1 分层 分层结构在计算机世界无处不在，网络的 7 层通信协议是一种分层结构。大型网站也采用分层结构，可分为应用层，服务层，数据层。
应用层 负责业务和视图展示
服务层 用户管理，订单管理等等
数据层 数据库，缓存，文件，搜索引擎等等
分层之间要确定合理的边界和接口，开发的过程中严格遵循分层结构的约束，禁止跨层调用。
2.2 分割 将不同的功能和服务分割开来，包装成高内聚低耦合的模块。一方面有助于开发和维护，另一方面方便将不同的模块分布式部署，提高网站的并发能力和扩展能力。
2.3 分布式 分层和分割的一个主要的目的是为了切分后的模块便于分布式部署。
常用分布式方案有：
分布式应用和服务
分布式静态资源
分布式数据和储存
分布式计算
2.4 集群 多台服务器部署相同的应用构成集群，提高并发性和可用性。
2.5 缓存 CDN （服务商）
反向代理（内部服务器）
本地缓存
分布式缓存
2.6 异步 特性：
提高系统的可用性 消费者故障后，数据会在消息队列服务器堆积，生产者可以继续服务。消费者恢复后，可以再次从消息队列中获取到数据。
提高响应速度 2.7 冗余 2.8 自动化 自动化有以下的方面：
发布">
  <meta property="og:locale" content=" zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-10T12:02:19+08:00">
    <meta property="article:modified_time" content="2024-08-10T12:02:19+08:00">
    <meta property="article:tag" content="读书笔记">

  <meta itemprop="name" content="《大型网站技术架构》读书笔记">
  <meta itemprop="description" content="读书笔记-《大型网站技术架构》 这是 2012 年写的书，作者是李智慧，曾在阿里担任技术专家，参加阿里基础平台的开发和架构工作。
1.1 大型网站的特点 高并发，大流量
高可用
海量数据
用户分布广，网络状况复杂
安全环境恶劣
需求快速变更，发布频繁
渐进式发展（从小网站到大网站）
1.2 误区 一味追寻大厂的解决方案 大厂的解决方案值得我们去借鉴，我们也要有自己坚持的勇气，才能在技术架构中不断地进步。
为了技术而技术 网站技术是为业务存在的。
企图用技术解决所有问题 比如 12306 购票，高峰期时的并发是很高的。真正解决问题不在技术架构，而是业务架构。比如，引进排队机制，分时段购票等等。
2 架构模式 2.1 分层 分层结构在计算机世界无处不在，网络的 7 层通信协议是一种分层结构。大型网站也采用分层结构，可分为应用层，服务层，数据层。
应用层 负责业务和视图展示
服务层 用户管理，订单管理等等
数据层 数据库，缓存，文件，搜索引擎等等
分层之间要确定合理的边界和接口，开发的过程中严格遵循分层结构的约束，禁止跨层调用。
2.2 分割 将不同的功能和服务分割开来，包装成高内聚低耦合的模块。一方面有助于开发和维护，另一方面方便将不同的模块分布式部署，提高网站的并发能力和扩展能力。
2.3 分布式 分层和分割的一个主要的目的是为了切分后的模块便于分布式部署。
常用分布式方案有：
分布式应用和服务
分布式静态资源
分布式数据和储存
分布式计算
2.4 集群 多台服务器部署相同的应用构成集群，提高并发性和可用性。
2.5 缓存 CDN （服务商）
反向代理（内部服务器）
本地缓存
分布式缓存
2.6 异步 特性：
提高系统的可用性 消费者故障后，数据会在消息队列服务器堆积，生产者可以继续服务。消费者恢复后，可以再次从消息队列中获取到数据。
提高响应速度 2.7 冗余 2.8 自动化 自动化有以下的方面：
发布">
  <meta itemprop="datePublished" content="2024-08-10T12:02:19+08:00">
  <meta itemprop="dateModified" content="2024-08-10T12:02:19+08:00">
  <meta itemprop="wordCount" content="155">
  <meta itemprop="keywords" content="读书笔记">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《大型网站技术架构》读书笔记">
  <meta name="twitter:description" content="读书笔记-《大型网站技术架构》 这是 2012 年写的书，作者是李智慧，曾在阿里担任技术专家，参加阿里基础平台的开发和架构工作。
1.1 大型网站的特点 高并发，大流量
高可用
海量数据
用户分布广，网络状况复杂
安全环境恶劣
需求快速变更，发布频繁
渐进式发展（从小网站到大网站）
1.2 误区 一味追寻大厂的解决方案 大厂的解决方案值得我们去借鉴，我们也要有自己坚持的勇气，才能在技术架构中不断地进步。
为了技术而技术 网站技术是为业务存在的。
企图用技术解决所有问题 比如 12306 购票，高峰期时的并发是很高的。真正解决问题不在技术架构，而是业务架构。比如，引进排队机制，分时段购票等等。
2 架构模式 2.1 分层 分层结构在计算机世界无处不在，网络的 7 层通信协议是一种分层结构。大型网站也采用分层结构，可分为应用层，服务层，数据层。
应用层 负责业务和视图展示
服务层 用户管理，订单管理等等
数据层 数据库，缓存，文件，搜索引擎等等
分层之间要确定合理的边界和接口，开发的过程中严格遵循分层结构的约束，禁止跨层调用。
2.2 分割 将不同的功能和服务分割开来，包装成高内聚低耦合的模块。一方面有助于开发和维护，另一方面方便将不同的模块分布式部署，提高网站的并发能力和扩展能力。
2.3 分布式 分层和分割的一个主要的目的是为了切分后的模块便于分布式部署。
常用分布式方案有：
分布式应用和服务
分布式静态资源
分布式数据和储存
分布式计算
2.4 集群 多台服务器部署相同的应用构成集群，提高并发性和可用性。
2.5 缓存 CDN （服务商）
反向代理（内部服务器）
本地缓存
分布式缓存
2.6 异步 特性：
提高系统的可用性 消费者故障后，数据会在消息队列服务器堆积，生产者可以继续服务。消费者恢复后，可以再次从消息队列中获取到数据。
提高响应速度 2.7 冗余 2.8 自动化 自动化有以下的方面：
发布">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        加蛋加葱花～
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">《大型网站技术架构》读书笔记</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-10T12:02:19+08:00">August 10, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - One minute read </span>
        <span class="f6 mv4 dib tracked"> - 155 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="读书笔记-大型网站技术架构">读书笔记-《大型网站技术架构》</h1>
<p>这是 2012 年写的书，作者是李智慧，曾在阿里担任技术专家，参加阿里基础平台的开发和架构工作。</p>
<h2 id="11-大型网站的特点">1.1 大型网站的特点</h2>
<ul>
<li>
<p>高并发，大流量</p>
</li>
<li>
<p>高可用</p>
</li>
<li>
<p>海量数据</p>
</li>
<li>
<p>用户分布广，网络状况复杂</p>
</li>
<li>
<p>安全环境恶劣</p>
</li>
<li>
<p>需求快速变更，发布频繁</p>
</li>
<li>
<p>渐进式发展（从小网站到大网站）</p>
</li>
</ul>
<h2 id="12-误区">1.2 误区</h2>
<ul>
<li>一味追寻大厂的解决方案</li>
</ul>
<p>大厂的解决方案值得我们去借鉴，我们也要有自己坚持的勇气，才能在技术架构中不断地进步。</p>
<ul>
<li>为了技术而技术</li>
</ul>
<p>网站技术是为业务存在的。</p>
<ul>
<li>企图用技术解决所有问题</li>
</ul>
<p>比如 12306 购票，高峰期时的并发是很高的。真正解决问题不在技术架构，而是业务架构。比如，引进排队机制，分时段购票等等。</p>
<hr>
<h1 id="2-架构模式">2 架构模式</h1>
<h2 id="21-分层">2.1 分层</h2>
<p>分层结构在计算机世界无处不在，网络的 7 层通信协议是一种分层结构。大型网站也采用分层结构，可分为应用层，服务层，数据层。</p>
<ul>
<li>应用层</li>
</ul>
<p>负责业务和视图展示</p>
<ul>
<li>服务层</li>
</ul>
<p>用户管理，订单管理等等</p>
<ul>
<li>数据层</li>
</ul>
<p>数据库，缓存，文件，搜索引擎等等</p>
<p>分层之间要确定合理的边界和接口，开发的过程中严格遵循分层结构的约束，禁止跨层调用。</p>
<h2 id="22-分割">2.2 分割</h2>
<p>将不同的功能和服务分割开来，包装成高内聚低耦合的模块。一方面有助于开发和维护，另一方面方便将不同的模块分布式部署，提高网站的并发能力和扩展能力。</p>
<h2 id="23-分布式">2.3 分布式</h2>
<p>分层和分割的一个主要的目的是为了切分后的模块便于分布式部署。</p>
<p>常用分布式方案有：</p>
<ul>
<li>
<p>分布式应用和服务</p>
</li>
<li>
<p>分布式静态资源</p>
</li>
<li>
<p>分布式数据和储存</p>
</li>
<li>
<p>分布式计算</p>
</li>
</ul>
<h2 id="24-集群">2.4 集群</h2>
<p>多台服务器部署相同的应用构成集群，提高并发性和可用性。</p>
<h2 id="25-缓存">2.5 缓存</h2>
<ul>
<li>
<p>CDN （服务商）</p>
</li>
<li>
<p>反向代理（内部服务器）</p>
</li>
<li>
<p>本地缓存</p>
</li>
<li>
<p>分布式缓存</p>
</li>
</ul>
<h2 id="26-异步">2.6 异步</h2>
<p>特性：</p>
<ul>
<li>提高系统的可用性</li>
</ul>
<p>消费者故障后，数据会在消息队列服务器堆积，生产者可以继续服务。消费者恢复后，可以再次从消息队列中获取到数据。</p>
<ul>
<li>提高响应速度</li>
</ul>
<h2 id="27-冗余">2.7 冗余</h2>
<h2 id="28-自动化">2.8 自动化</h2>
<p>自动化有以下的方面：</p>
<ul>
<li>
<p>发布</p>
</li>
<li>
<p>代码管理</p>
</li>
<li>
<p>测试</p>
</li>
<li>
<p>安全检测</p>
</li>
<li>
<p>监控</p>
</li>
<li>
<p>报警</p>
</li>
<li>
<p>恢复</p>
</li>
<li>
<p>资源分配</p>
</li>
</ul>
<h2 id="29-安全">2.9 安全</h2>
<hr>
<h1 id="3-核心要素">3 核心要素</h1>
<h2 id="31-性能">3.1 性能</h2>
<h2 id="32-可用性">3.2 可用性</h2>
<p>网站高可用主要手段是冗余。</p>
<h2 id="33-伸缩性">3.3 伸缩性</h2>
<p>网站伸缩性的主要标准就是是否可用多台服务器组成集群，是否容易向集群添加服务器。</p>
<h2 id="34-扩展性">3.4 扩展性</h2>
<p>衡量网站架构的扩展性好坏主要标准就是在网站增加新的业务时，是否对现有的业务无影响，不需要改动或者少改动就可以上线。</p>
<h2 id="35-安全性">3.5 安全性</h2>
<hr>
<h1 id="4-性能">4 性能</h1>
<h2 id="41-性能测试">4.1 性能测试</h2>
<h3 id="411-性能测试指标">4.1.1 性能测试指标</h3>
<ul>
<li>
<p>响应时间</p>
</li>
<li>
<p>并发数</p>
</li>
</ul>
<p>系统能同时处理的请求数。</p>
<ul>
<li>吞吐量</li>
</ul>
<p>单位时间系统能处理的请求数。</p>
<ul>
<li>性能计数器</li>
</ul>
<p>System Load，对象与线程，内存，CPU，磁盘与IO等指标。</p>
<h3 id="412-性能测试方法">4.1.2 性能测试方法</h3>
<ul>
<li>性能测试</li>
</ul>
<p>以系统最初设计的性能指标为预期目标，不断对系统进行施压，验证系统在资源可接受范围，是否能达到预期。</p>
<ul>
<li>负载测试</li>
</ul>
<p>增加请求数测试</p>
<ul>
<li>压力测试</li>
</ul>
<p>超出安全负载的情况下，对系统继续施加压力。</p>
<ul>
<li>稳定性测试</li>
</ul>
<p>系统在特定的硬件下，软件，网络环境下，给系统加载一定的业务量，运行一段时间后，检测是否稳定。</p>
<hr>
<h1 id="5-架构师">5 架构师</h1>
<h2 id="51-领导艺术">5.1 领导艺术</h2>
<h3 id="511-关注人而不是产品">5.1.1 关注人而不是产品</h3>
<p>一定要坚信：一群优秀的人做一件他们热爱的事，一定能取得成功。</p>
<h3 id="512-发掘人的潜能">5.1.2 发掘人的潜能</h3>
<p>是事情成就了人，而不是人成就了事。与其指望优秀的人帮自己做事，不让做一件事让自己与参与的人都变得优秀。</p>
<h3 id="513-共享美好蓝图">5.1.3 共享美好蓝图</h3>
<p>架构师要和项目的全体成员描绘一个蓝图，这个蓝图是团队认同的，是团队共同奋斗的目标。</p>
<p>蓝图应该：</p>
<ul>
<li>
<p>表达清楚
产品要什么，不做什么，达到什么业务目标</p>
</li>
<li>
<p>形象</p>
</li>
</ul>
<p>产品可以为用户创造什么价值，实现什么样的市场目标，产品最终会怎样的，需要形象地想象出来。</p>
<ul>
<li>简单</li>
</ul>
<p>一句话说明白：我们在做什么</p>
<h3 id="514-共同参与架构">5.1.4 共同参与架构</h3>
<ul>
<li>
<p>不要让架构成为架构师的私人财产，要允许他人参与讨论</p>
</li>
<li>
<p>允许他人维护架构和文档、</p>
</li>
</ul>
<h3 id="515-学会妥协">5.1.5 学会妥协</h3>
<p>不要企图在项目中证明自己是对的，一定要记住，你是来做软件的，不是来当老大的。所以不要企图去证明自己有多了不起，永远不要去干这种浪费时间，伤感情的事。</p>
<h3 id="516-成就他人">5.1.6 成就他人</h3>
<hr>
<h1 id="6-职场攻略">6 职场攻略</h1>
<h2 id="61-发现问题寻找突破">6.1 发现问题，寻找突破</h2>
<h2 id="62-提出问题寻求支持">6.2 提出问题，寻求支持</h2>
<h2 id="63-解决问题达成绩效">6.3 解决问题，达成绩效</h2>
<ul class="pa0">
  
   <li class="list di">
     <a href="http://localhost:1313/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">读书笔记</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  加蛋加葱花～ 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
